#BlueJ class context
comment0.target=MyPost
comment0.text=\n\ Write\ a\ description\ of\ class\ MyPost\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyPost()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyPost\n
comment10.params=
comment10.target=MyPost\ clone()
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=id\ ou\ data
comment2.target=MyPost(java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment3.params=mp
comment3.target=MyPost(MyPost)
comment4.params=
comment4.target=java.lang.String\ getID()
comment5.params=
comment5.target=java.lang.String\ getOwnerUser()
comment6.params=
comment6.target=java.time.LocalDate\ getData()
comment7.params=id
comment7.target=void\ setID(java.lang.String)
comment8.params=ou
comment8.target=void\ setOwnerUser(java.lang.String)
comment9.params=data
comment9.target=void\ setData(java.time.LocalDate)
numComments=13
