#BlueJ package file
dependency1.from=GestStackOverflowMVCApp
dependency1.to=GestStackOverflowModel
dependency1.type=UsesDependency
dependency10.from=ComparadorUsersPorReputation
dependency10.to=myUser
dependency10.type=UsesDependency
dependency11.from=ComparadorUsersPorPosts
dependency11.to=myUser
dependency11.type=UsesDependency
dependency12.from=GestStackOverflowModel
dependency12.to=myUser
dependency12.type=UsesDependency
dependency13.from=GestStackOverflowModel
dependency13.to=MyPost
dependency13.type=UsesDependency
dependency14.from=GestStackOverflowModel
dependency14.to=ComparadorUsersPorPosts
dependency14.type=UsesDependency
dependency15.from=GestStackOverflowModel
dependency15.to=ComparadorUsersPorReputation
dependency15.type=UsesDependency
dependency16.from=GestStackOverflowModel
dependency16.to=Resposta
dependency16.type=UsesDependency
dependency17.from=GestStackOverflowModel
dependency17.to=Pergunta
dependency17.type=UsesDependency
dependency18.from=GestStackOverflowModel
dependency18.to=Parser
dependency18.type=UsesDependency
dependency2.from=GestStackOverflowMVCApp
dependency2.to=Parser
dependency2.type=UsesDependency
dependency3.from=myUser
dependency3.to=MyPost
dependency3.type=UsesDependency
dependency4.from=Pergunta
dependency4.to=Resposta
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=GestStackOverflowModel
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=myUser
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=MyPost
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=Pergunta
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=Resposta
dependency9.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=785
editor.fx.0.x=208
editor.fx.0.y=131
objectbench.height=94
objectbench.width=903
package.divider.horizontal=0.6
package.divider.vertical=0.894572025052192
package.editor.height=850
package.editor.width=781
package.editor.x=993
package.editor.y=27
package.frame.height=1053
package.frame.width=927
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GestStackOverflowMVCApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=280
target1.y=680
target10.height=50
target10.name=GestStackOverflowModel
target10.showInterface=false
target10.type=ClassTarget
target10.width=210
target10.x=530
target10.y=80
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=190
target2.height=50
target2.name=myUser
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=80
target3.height=50
target3.name=Pergunta
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=250
target3.y=560
target4.height=50
target4.name=Parser
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=30
target5.height=50
target5.name=Resposta
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=30
target5.y=560
target6.height=50
target6.name=ComparadorUsersPorReputation
target6.showInterface=false
target6.type=ClassTarget
target6.width=270
target6.x=300
target6.y=810
target7.height=62
target7.name=li3
target7.type=PackageTarget
target7.width=80
target7.x=310
target7.y=270
target8.height=50
target8.name=ComparadorUsersPorPosts
target8.showInterface=false
target8.type=ClassTarget
target8.width=230
target8.x=30
target8.y=730
target9.height=50
target9.name=MyPost
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=440
