#BlueJ package file
dependency1.from=Pergunta
dependency1.to=ComparadorRespostasPorPont
dependency1.type=UsesDependency
dependency10.from=GestStackOverflowModel
dependency10.to=ComparadorTagsPorOcorrencia
dependency10.type=UsesDependency
dependency2.from=Parser
dependency2.to=myUser
dependency2.type=UsesDependency
dependency3.from=ComparadorUsersPorReputation
dependency3.to=myUser
dependency3.type=UsesDependency
dependency4.from=ComparadorUsersPorPosts
dependency4.to=myUser
dependency4.type=UsesDependency
dependency5.from=GestStackOverflowModel
dependency5.to=myUser
dependency5.type=UsesDependency
dependency6.from=GestStackOverflowModel
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=GestStackOverflowModel
dependency7.to=ComparadorUsersPorReputation
dependency7.type=UsesDependency
dependency8.from=GestStackOverflowModel
dependency8.to=ComparadorUsersPorPosts
dependency8.type=UsesDependency
dependency9.from=GestStackOverflowModel
dependency9.to=ComparadorPerguntasPorResposta
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=1829
package.divider.horizontal=0.6
package.divider.vertical=0.8947916666666667
package.editor.height=852
package.editor.width=1723
package.editor.x=67
package.editor.y=27
package.frame.height=1053
package.frame.width=1853
package.numDependencies=10
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GestStackOverflowMVCApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=1020
target1.y=320
target10.height=50
target10.name=ComparadorTagsPorOcorrencia
target10.showInterface=false
target10.type=ClassTarget
target10.width=260
target10.x=1380
target10.y=530
target11.height=50
target11.name=ComparadorPostsPorData
target11.showInterface=false
target11.type=ClassTarget
target11.width=220
target11.x=1380
target11.y=600
target12.height=50
target12.name=ComparadorUsersPorPosts
target12.showInterface=false
target12.type=ClassTarget
target12.width=230
target12.x=1380
target12.y=470
target13.height=50
target13.name=MyPost
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=360
target13.y=390
target14.height=50
target14.name=GestStackOverflowModel
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=520
target14.y=330
target15.height=50
target15.name=GestStackOverflowView
target15.showInterface=false
target15.type=ClassTarget
target15.width=200
target15.x=760
target15.y=380
target16.height=50
target16.name=TCDExample
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=560
target16.y=240
target17.height=50
target17.name=ComparadorRespostasVotos
target17.showInterface=false
target17.type=ClassTarget
target17.width=240
target17.x=1380
target17.y=680
target2.height=50
target2.name=myUser
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=470
target3.height=50
target3.name=ComparadorPerguntasPorResposta
target3.showInterface=false
target3.type=ClassTarget
target3.width=290
target3.x=1380
target3.y=750
target4.height=50
target4.name=ComparadorRespostasPorPont
target4.showInterface=false
target4.type=ClassTarget
target4.width=250
target4.x=1380
target4.y=400
target5.height=50
target5.name=GestStackOverflowController
target5.showInterface=false
target5.type=ClassTarget
target5.width=240
target5.x=750
target5.y=260
target6.height=50
target6.name=Pergunta
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=310
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1090
target7.y=100
target8.height=50
target8.name=Resposta
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=190
target8.y=440
target9.height=50
target9.name=ComparadorUsersPorReputation
target9.showInterface=false
target9.type=ClassTarget
target9.width=270
target9.x=1380
target9.y=320
