#BlueJ class context
comment0.target=myUser
comment1.params=
comment1.target=myUser()
comment1.text=\n\ COnstrutor\ para\ objetos\ da\ classe\ user\n
comment10.params=
comment10.target=int\ getReputation()
comment11.params=
comment11.target=java.util.ArrayList\ getLastPosts()
comment12.params=id
comment12.target=void\ setId(java.lang.String)
comment13.params=Name
comment13.target=void\ setName(java.lang.String)
comment14.params=aboutme
comment14.target=void\ setAboutMe(java.lang.String)
comment15.params=reputation
comment15.target=void\ setReputation(int)
comment16.params=questions
comment16.target=void\ setQuestions(int)
comment17.params=answers
comment17.target=void\ setAnswers(int)
comment18.params=totalposts
comment18.target=void\ setTotalPosts(int)
comment19.params=lastposts
comment19.target=void\ setLastPosts(java.util.ArrayList)
comment2.params=id\ name\ aboutme\ questions\ answers\ totalposts\ reputation\ lastposts
comment2.target=myUser(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ java.util.ArrayList)
comment20.params=
comment20.target=void\ aumentaAnswers()
comment21.params=
comment21.target=void\ aumentaQuestions()
comment22.params=
comment22.target=myUser\ clone()
comment3.params=User
comment3.target=myUser(myUser)
comment4.params=
comment4.target=java.lang.String\ getId()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getAboutMe()
comment7.params=
comment7.target=int\ getQuestions()
comment8.params=
comment8.target=int\ getAnswers()
comment9.params=
comment9.target=int\ getTotalPosts()
numComments=23
