#BlueJ package file
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=670
package.editor.x=107
package.editor.y=67
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TADCommunity
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=60
target1.y=100
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=100
