#BlueJ class context
comment0.target=Pergunta
comment0.text=\n\ Write\ a\ description\ of\ class\ Pergunta\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Pergunta()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Pergunta\n
comment10.params=respHash
comment10.target=void\ setRespHash(java.util.HashMap)
comment11.params=resp
comment11.target=void\ setResp(java.util.ArrayList)
comment12.params=ac
comment12.target=void\ setAnswerCount(int)
comment13.params=
comment13.target=Pergunta\ clone()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=title\ tags\ resp\ respHash\ ac\ id\ ownerUser\ data
comment2.target=Pergunta(java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.HashMap,\ int,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment3.params=p
comment3.target=Pergunta(Pergunta)
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=
comment5.target=java.util.ArrayList\ getTags()
comment6.params=
comment6.target=java.util.ArrayList\ getResp()
comment7.params=
comment7.target=java.util.HashMap\ getRespHash()
comment8.params=
comment8.target=int\ getAnswerCount()
comment9.params=tags
comment9.target=void\ setTags(java.util.ArrayList)
numComments=16
