#BlueJ package file
dependency1.from=PostHandler
dependency1.to=GestStackOverflowModel
dependency1.type=UsesDependency
dependency2.from=GestStackOverflowMVCApp
dependency2.to=GestStackOverflowModel
dependency2.type=UsesDependency
dependency3.from=GestStackOverflowMVCApp
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=TagsHandler
dependency4.to=GestStackOverflowModel
dependency4.type=UsesDependency
dependency5.from=UserHandler
dependency5.to=GestStackOverflowModel
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=GestStackOverflowModel
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=UserHandler
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=PostHandler
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=TagsHandler
dependency9.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=584
editor.fx.0.y=135
objectbench.height=182
objectbench.width=903
package.divider.horizontal=0.6
package.divider.vertical=0.802713987473904
package.editor.height=762
package.editor.width=797
package.editor.x=993
package.editor.y=27
package.frame.height=1053
package.frame.width=927
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PostHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=40
target2.height=50
target2.name=GestStackOverflowMVCApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=400
target2.y=320
target3.height=50
target3.name=TagsHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=40
target4.height=50
target4.name=UserHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=40
target5.height=50
target5.name=GestStackOverflowModel
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=10
target5.y=240
target6.height=50
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=180
