#BlueJ package file
dependency1.from=GestStackOverflowModel
dependency1.to=myUser
dependency1.type=UsesDependency
dependency2.from=GestStackOverflowModel
dependency2.to=MyPost
dependency2.type=UsesDependency
dependency3.from=GestStackOverflowMVCApp
dependency3.to=GestStackOverflowModel
dependency3.type=UsesDependency
dependency4.from=GestStackOverflowMVCApp
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=GestStackOverflowModel
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=myUser
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=MyPost
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=Pergunta
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=Resposta
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=903
package.divider.horizontal=0.6
package.divider.vertical=0.802713987473904
package.editor.height=762
package.editor.width=797
package.editor.x=993
package.editor.y=27
package.frame.height=1053
package.frame.width=927
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Resposta
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=30
target1.y=560
target2.height=50
target2.name=GestStackOverflowMVCApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=280
target2.y=680
target3.height=50
target3.name=myUser
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=50
target4.name=MyPost
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=440
target5.height=50
target5.name=GestStackOverflowModel
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=530
target5.y=80
target6.height=50
target6.name=Pergunta
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=250
target6.y=560
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=30
