#BlueJ class context
comment0.target=Resposta
comment0.text=\n\ Write\ a\ description\ of\ class\ Resposta\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Resposta()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Resposta\n
comment10.params=score
comment10.target=void\ setScore(int)
comment11.params=pont
comment11.target=void\ setPont(float)
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=Resposta\ clone()
comment2.params=pID\ comm\ score\ pont\ id\ ownerUser\ data
comment2.target=Resposta(java.lang.String,\ int,\ int,\ float,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment3.params=r1
comment3.target=Resposta(Resposta)
comment4.params=
comment4.target=java.lang.String\ getParentID()
comment5.params=
comment5.target=int\ getNComments()
comment6.params=
comment6.target=int\ getScore()
comment7.params=
comment7.target=float\ getPont()
comment8.params=pID
comment8.target=void\ setParentID(java.lang.String)
comment9.params=comm
comment9.target=void\ setNComments(int)
numComments=15
